MY_MOMC/MeetingInfo.xaml

<UserControl x:Class="MY_MOMC.MeetingInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MY_MOMC"
             mc:Ignorable="d" Loaded="Page3_Loaded" Background="DeepSkyBlue"
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <!-- Select a Meeting Section -->
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,32,55">
            <TextBlock Text="Select a Meeting" FontWeight="Bold" FontSize="16" Margin="0,0,0,0"/>
            <TextBlock Text="Below dropdown contains meetings created by using logged in email address" FontSize="12" Margin="0,5,0,5" Foreground="Gray"/>
            <ComboBox Name="Cb_SelectMeeeting" SelectionChanged="Cb_SelectMeeeting_SelectionChanged" Width="270" Height="23" HorizontalAlignment="Left" Margin="0,15,0,0"/>
        </StackPanel>

        <!-- Logout Button -->
        <Button Content="Logout" Width="75" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0"/>

        <!-- Minutes of Selected Meeting Section -->
        <GroupBox Header="Minutes of Selected Meeting" Margin="0,104,0,10" FontSize="14" Grid.RowSpan="2">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Meeting Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Height="19"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="45,6,46,7"  Width="250" Height="40"/>

                <TextBlock Text="Start Date Time" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Height="18"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="250" Height="40"/>

                <TextBlock Text="End Date Time" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Height="19"/>
                <TextBox Grid.Row="2" Grid.Column="1" Width="250" Height="40"/>

                <TextBlock Text="Duration" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" Height="19"/>
                <TextBox Grid.Row="0" Grid.Column="3" Width="250" Height="40" />

                <TextBlock Text="Attendees" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" Height="18"/>
                <ListBox Grid.Row="1" Grid.Column="3" Width="250" Height="118" Grid.RowSpan="2" ItemsSource="{Binding Attendees}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>

        <!-- Compose a Mail Section -->
        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="Compose a Mail" FontSize="14">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="From" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="300" Margin="10,0,0,0"/>

                <TextBlock Text="To" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="300" Margin="10,0,0,0"/>

                <TextBlock Text="Subject" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Grid.Row="2" Grid.Column="1" Width="300" Margin="10,0,0,0"/>

                <TextBlock Text="Attachments" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                    <TextBlock Text="Attach DrawBoard Image" Foreground="Blue" TextDecorations="Underline" Cursor="Hand"/>
                    <Button Content="button5" Width="100" Margin="0,5,0,0"/>
                    <TextBlock Text="Attach DrawBoard Image" Foreground="Blue" TextDecorations="Underline" Cursor="Hand"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,0,0">
                    <Button Content="Format" Width="60" Margin="0,0,5,0"/>
                    <Button Content="Insert" Width="60" Margin="0,0,5,0"/>
                    <Button Content="Save" Width="60" Margin="0,0,5,0"/>
                </StackPanel>

                <RichTextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Height="200" Margin="0,10,0,0" BorderBrush="Black" BorderThickness="1"/>

                <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,10,0,0">
                    <Button Content="Undo" Width="60" Margin="0,0,5,0"/>
                    <Button Content="Redo" Width="60" Margin="0,0,5,0"/>
                    <Button Content="Preview" Width="60" Margin="0,0,5,0"/>
                    <Button Content="Send" Width="60"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
